--VS-Code Snippet
.container>.row>(.col-md-4>.companies__logo-box>img[src=images/companies/company-$.png][alt="Company $ logo"][title="Company $ Logo"].img-fluid)*6

.container>(.row>(.col-lg-6.col-md-6.col-sm-12.col-xs-12.services.mt-4>.services__content)*2)*3

.row>(.col-lg-4.col-md-6>.portfolio-box.shadow>(img[src="images/portfolio/portfolio-$.png"][alt="portfolio $ picture"][title="portfolio $ picture"].img-fluid)>div.portfolio-info>div.caption>h4{project name goes here $}p{category project})*9

--Font AWEsome
fontawesome.com
npm install --save @fortawesome/fontawesome-free

--BOOTSTRAP
getbootstrap.com
npm install bootstrap --save

--SASS
search 'dart sass'
npm install --save-dev sass

--AUTOPREFIXER
https://www.npmjs.com/package/autoprefixer
npm install postcss-cli autoprefixer --save

"scripts": {
    "compile-sass": "sass sass:assets/css"
  }
  npm run compile:sass

"scripts": {
    "compile-sass": "sass --watch scss:assets/css"
  }

--ICONS
www.manypixels.co/gallery
icons.getbootstrap.com

--Google Font
fonts.google.com/specimen/Poppins
regular400, medium500, semi-bold600, bold700, extra-bold800, black900

--Illustrations
www.manypixels.co/gallery

--Wavy Background
getwaves.io

--Link to YouTube Video
biati-digital.github.io/glightbox //To download the source files
github.com/biati-digital/glightbox
www.npmjs.com/package/glightbox //To read the documentation

--Plus-circle icon
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
</svg>

--dash-circle icon
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
</svg>